xfStopWatch/xfStopWatch/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:xfStopWatch.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="xfStopWatch.MainPage">

    <ContentPage.BindingContext>
        <vm:StopWatchViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:NotEqualConverter x:Key="NotEqualConverter" />
            <x:Boolean x:Key="IsTrue">True</x:Boolean>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Xamarin.Forms Stopwatch" HorizontalTextAlignment="Center" TextColor="White" FontSize="Title"/>
        </Frame>
        <Grid ColumnDefinitions="15*,70*,15*">
            <Image Grid.Column="1" Source="stopwatch.png"/>
        </Grid>

        <Label Text="{Binding ElapsedTime}" FontSize="64" Padding="30,10,30,10" HorizontalOptions="End" FontFamily="d7"/>
        <Button Command="{Binding StartCommand}" IsVisible="{Binding IsRunning, Converter={StaticResource NotEqualConverter}, ConverterParameter={StaticResource IsTrue}}" Text="Start" BackgroundColor="Green" TextColor="White"/>
        <Button Command="{Binding StopCommand}" IsVisible="{Binding IsRunning}" Text="Stop" BackgroundColor="Red" TextColor="White"/>
    </StackLayout>

</ContentPage>
